<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: February 7, 2026 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c0e352886d22860db4df90f1df196e9c.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102853829-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-102853829-1');
</script>
























  
  
  






  <meta name="author" content="Slava Chernoy" />





  

<meta name="description" content="Short portraits of people in the Oberon and Modula lineage—language designers, compiler writers, and researchers—whose work leads, in spirit or in person, toward Go.
Niklaus Wirth
Inventor of Pascal (1970), Modula-2 (1978), and Oberon (1986). He also designed Oberon-07 (2007). His work stressed simplicity and efficiency and influenced many modern languages.
Hanspeter Mössenböck
Developed Oberon-2 (1991) and the compiler generator Coco/R. His work on compiler construction and development tools has had a lasting impact." />



<link rel="alternate" hreflang="en-us" href="/post/oberon-in-faces/" />
<link rel="canonical" href="/post/oberon-in-faces/" />





<link rel="icon" type="image/png" href="/media/icon_hu_857dd55c234bc14f.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_88611cbd7a187137.png" />

<meta name="theme-color" content="#bbdefb" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="/media/icon_hu_43cf117bf1a42c34.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="" />
<meta property="og:url" content="/post/oberon-in-faces/" />
<meta property="og:title" content="From Oberon to Go in Faces | " />
<meta property="og:description" content="Short portraits of people in the Oberon and Modula lineage—language designers, compiler writers, and researchers—whose work leads, in spirit or in person, toward Go.
Niklaus Wirth
Inventor of Pascal (1970), Modula-2 (1978), and Oberon (1986). He also designed Oberon-07 (2007). His work stressed simplicity and efficiency and influenced many modern languages.
Hanspeter Mössenböck
Developed Oberon-2 (1991) and the compiler generator Coco/R. His work on compiler construction and development tools has had a lasting impact." /><meta property="og:image" content="/media/icon_hu_43cf117bf1a42c34.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2025-02-01T12:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2025-02-01T12:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/oberon-in-faces/"
  },
  "headline": "From Oberon to Go in Faces",
  
  "datePublished": "2025-02-01T12:00:00Z",
  "dateModified": "2025-02-01T12:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Slava Chernoy"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu_19349546d07106a3.png"
    }
  },
  "description": "\u003cp\u003eShort portraits of people in the Oberon and Modula lineage—language designers, compiler writers, and researchers—whose work leads, in spirit or in person, toward Go.\u003c/p\u003e\n\u003cp\u003e\u003cstrong\u003eNiklaus Wirth\u003c/strong\u003e\u003cbr\u003e\nInventor of Pascal (1970), Modula-2 (1978), and Oberon (1986). He also designed Oberon-07 (2007). His work stressed simplicity and efficiency and influenced many modern languages.\u003c/p\u003e\n\u003cp\u003e\u003cstrong\u003eHanspeter Mössenböck\u003c/strong\u003e\u003cbr\u003e\nDeveloped Oberon-2 (1991) and the compiler generator Coco/R. His work on compiler construction and development tools has had a lasting impact.\u003c/p\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>From Oberon to Go in Faces | </title>

  
  
  
    
<link rel="stylesheet" href="/css/custom.css" />

  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="84be898de05bcba78b149fb9b16e833e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.db21e13b9b5c4f4b947717750ec8b3cc.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>From Oberon to Go in Faces</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 1, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Short portraits of people in the Oberon and Modula lineage—language designers, compiler writers, and researchers—whose work leads, in spirit or in person, toward Go.</p>
<p><strong>Niklaus Wirth</strong><br>
Inventor of Pascal (1970), Modula-2 (1978), and Oberon (1986). He also designed Oberon-07 (2007). His work stressed simplicity and efficiency and influenced many modern languages.</p>
<p><strong>Hanspeter Mössenböck</strong><br>
Developed Oberon-2 (1991) and the compiler generator Coco/R. His work on compiler construction and development tools has had a lasting impact.</p>
<p><strong>Jurg Gutknecht</strong><br>
Co-developer of Oberon. Designed Active Oberon (1997) and Zonnon (2005), extending the Oberon family and exploring concurrency and new language paradigms.</p>
<p><strong>Michael Franz</strong><br>
His 1994 PhD thesis was on code generation on the fly. He pioneered techniques in just-in-time (JIT) compilation and dynamic optimization that influenced modern runtimes and language implementations.</p>
<p><strong>Clemens Szyperski</strong><br>
Worked on Component Pascal at Oberon Microsystems (1991–1997). His PhD focused on object-orientation in operating systems. He is known for component-based software engineering and the book <em>Component Software: Beyond Object-Oriented Programming</em>.</p>
<p><strong>Cuno Pfister</strong><br>
Known for embedded systems and the Internet of Things (IoT). He has authored books and developed tools and frameworks in these areas.</p>
<p><strong>Josef Templ</strong><br>
His PhD thesis focused on metaprogramming in Oberon, contributing to the use of metaprogramming techniques in practice.</p>
<p><strong>Ralph Sommerer</strong><br>
His PhD addressed integrating online documents. He developed Oberon Script—a lightweight compiler and runtime that compiles Oberon to JavaScript for interactive web clients (e.g. JMLC 2006).</p>
<p><strong>K. John Gough</strong><br>
Co-developed Gardens Point Component Pascal for .NET, enabling Component Pascal on the .NET framework.</p>
<p><strong>J. Stanley Warford</strong><br>
Known for computer science education, especially his textbooks on computer architecture and assembly language.</p>
<p><strong>Michael Spivey</strong><br>
Known for the Oxford Oberon-2 compiler, contributing to the development and optimization of Oberon-2.</p>
<p><strong>Luca Cardelli, James Donahue, Greg Nelson, Paul Rovner, Andrew Birrell</strong><br>
Designers of Modula-3 (1988), an evolution of Modula-2 emphasizing simplicity, safety, systems programming, and generics.</p>
<p><strong>Robert Griesemer</strong><br>
Co-designer of Go at Google. His PhD focused on programming languages for vector computers. Go is influenced by Oberon’s simplicity and efficiency and is widely used for its performance and concurrency support, continuing the Wirth tradition.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/oberon/">Oberon</a>
  
  <a class="badge badge-light" href="/tags/go/">Go</a>
  
  <a class="badge badge-light" href="/tags/golang/">Golang</a>
  
  <a class="badge badge-light" href="/tags/programming-languages/">Programming Languages</a>
  
  <a class="badge badge-light" href="/tags/wirth/">Wirth</a>
  
  <a class="badge badge-light" href="/tags/history/">History</a>
  
  <a class="badge badge-light" href="/tags/compilers/">Compilers</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=%2Fpost%2Foberon-in-faces%2F&amp;text=From&#43;Oberon&#43;to&#43;Go&#43;in&#43;Faces" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=%2Fpost%2Foberon-in-faces%2F&amp;t=From&#43;Oberon&#43;to&#43;Go&#43;in&#43;Faces" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=From%20Oberon%20to%20Go%20in%20Faces&amp;body=%2Fpost%2Foberon-in-faces%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=%2Fpost%2Foberon-in-faces%2F&amp;title=From&#43;Oberon&#43;to&#43;Go&#43;in&#43;Faces" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=From&#43;Oberon&#43;to&#43;Go&#43;in&#43;Faces%20%2Fpost%2Foberon-in-faces%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=%2Fpost%2Foberon-in-faces%2F&amp;title=From&#43;Oberon&#43;to&#43;Go&#43;in&#43;Faces" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Slava Chernoy</a></h5>
      <h6 class="card-subtitle">Software Engineer</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin.com/in/slava-chernoy-9859a81/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/vchernoy" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/276287/slava" target="_blank" rel="noopener">
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>







<section id="comments">
  <div id="graphcomment"></div>
<script type="text/javascript">
 
window.graphcomment_id = 'B8a3Q3Al1kTk';
 
(function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
})();
</script>


</section>










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <!-- raw HTML omitted -->Hugo Blox Builder<!-- raw HTML omitted --> — the free, <!-- raw HTML omitted -->open source<!-- raw HTML omitted --> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.50933d940896e49f984a778650d5f7f5.js"></script>




  

  
  

  








































<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.b42cee516846615f6e61f624dc63a325.js"></script>

























</body>
</html>
