<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Slava Chernoy">
  <meta name="description" content="Software Engineer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-102853829-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://vchernoy.xyz/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="https://vchernoy.xyz/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://vchernoy.xyz/post/two-var-recursive-func/">

  

  <title>Cracking Multivariate Recursive Equations Using Generating Functions | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Cracking Multivariate Recursive Equations Using Generating Functions</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-07-04 07:29:43 &#43;0000 UTC" itemprop="datePublished">
      Tue, Jul 4, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/math">math</a
    >, 
    
    <a href="/tags/python">python</a
    >, 
    
    <a href="/tags/generating-functions">generating functions</a
    >, 
    
    <a href="/tags/recursion">recursion</a
    >, 
    
    <a href="/tags/recursive-functions">recursive functions</a
    >, 
    
    <a href="/tags/dynamic-programming">dynamic programming</a
    >, 
    
    <a href="/tags/memoization">memoization</a
    >, 
    
    <a href="/tags/binomial">binomial</a
    >, 
    
    <a href="/tags/coding-interview">coding interview</a
    >, 
    
    <a href="/tags/combinarotics">combinarotics</a
    >
    
  </span>
  
  

  
  

  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>In this post, we consider a combinatorial problem.
It has a nice recursive solution, which could be implemented efficiently using Dynamic Programming (DP) technique.
Then using generating function, we find the closed formula, expressed with the binomial coefficients.
Finaly, we show that the closed formula gives us much faster way to compute the result than the DP solution.</p>

<p>Generating functions are usually applied to the case of single variable recursive equations.
But actually, the technique may be extended to multivariate recursive equations, or even to a system of recursive equations.</p>

<p>Sometimes the generating functions may give a fantastic result, and here we discuss one of such cases.</p>

<h2 id="the-problem">The Problem</h2>

<p>Let&rsquo;s consider the following problem.</p>

<p><strong>Problem:</strong> Compute the number of ways to choose $m$ elements from $n$ elements such that selected elements in one combination are not adjacent.</p>

<p>For example, for $m=4$ and $m=3$, the answer is 3, since from the 4-element set: $\lbrace 1,2,3,4 \rbrace$,
there are three feasible 2-element combinations: $\lbrace 1,4 \rbrace$, $\lbrace 2,4 \rbrace$, $\lbrace 1,3 \rbrace$.</p>

<p>Another example, for $n=5$ and $m=3$, there is only one 3-element combination: $\lbrace 1,3,5 \rbrace$.</p>

<p>This problem, of similar to this one, could be asked on coding interviews.
Typically, the interviewer may expect the candidate start from suggesting a <em>Brute Force</em> solution that generates all the combination.
Then the candidate is expected to suggest and implement a simple recursive function computing the answer.
Then the interview is willing to hear that the recursive solution is very slow (ahs exponential time complexity) and has linear space complexity (due to stack calls)
Finally, the candidate is expected that the run time could be improved by using either DP or Memoization technique.
This gives much faster solution.</p>

<p>Similar questions might be suggested as trivial problems on coding contests.
In that case, extra optimizaitons might be required.
Basically, after we discuss the typical DP and Memoization implementations, we will show that using generating function, we can build very fast and simple solution.</p>

<p>Let&rsquo;s define $F_{n, m}$ is the function that gives as the answer for $n$ and $m$.
Let&rsquo;s look at the $n, m$ case. We have two non overlapping sub cases:</p>

<ul>
<li>Skip the $n$-th element, then $ F_{n, m} = F_{n-1, m} $.</li>
<li>Pick the $n$-th element, then $ F_{n, m} = F_{n-2, m-1} $.</li>
</ul>

<p>From the above, we can define the solution in the form of simple recursion: $ F_{n, m} = F_{n - 1, m} + F_{n - 2, m - 1} $,
let&rsquo;s not forget the corner cases: $F_{0, 0} = F_{1, 1} = 1$.</p>

<p>Basically, we can combine the general and the corner cases into one expression:</p>

<p>$$ F_{n, m} = F_{n - 1, m} + F_{n - 2, m - 1} + [n=m=0] + [n=m=1] $$</p>

<p>We assume that for any $n &lt; 0$ or $m &lt; 0$, $F_{n,m} = 0$.
The indicator $[P]$ gives 1 if the predicate $P$ is true.</p>

<p>The function $F_{n,m}$ has a straighforward recursive implementation in any programming language.
But the naive recursive solution will have exponential in $n$ time complexity and will be very slow.
Let&rsquo;s look at the following <code>Python 3</code> code snippet that uses memoization technique:</p>

<pre><code class="language-python">import functools
import sys

sys.setrecursionlimit(100000)

@functools.lru_cache(maxsize=None)
def f_mem(n, m):
    if n &lt; 0 or m &lt; 0:
        return 0

    if n + 1 &lt; 2 * m:
        return 0

    if n == m == 0:
        return 1

    if n == m == 1:
        return 1

    return f_mem(n-1, m) + f_mem(n-2, m-1)
</code></pre>

<p>Nice <a href="https://docs.python.org/3/library/functools.html#functools.lru_cache" target="_blank">@functools.lru_cache</a>
notation creates a wrapper on the <code>f_mem</code> function and internally caches the results of all calls.
Such caching (or memoization) significantly improves the speed of the recursion,
and basically reduces the number of calls to something like $O(n \cdot m)$.
The recursion still may fail on the stack overflow even on relatively small values of $n$.
That is why we increase the stack size for the Python interpreter by calling
<a href="https://docs.python.org/3/library/sys.html#sys.setrecursionlimit" target="_blank">sys.setrecursionlimit()-method</a>.</p>

<p>The next iterative implementation uses DP.
Basically, it fills out the $n \times m$ table starting from the low values of $n$ and $m$.</p>

<pre><code class="language-python">def f_dp(n, m):
    assert n &gt;= 0 and m &gt;= 0

    if n+1 &lt; 2*m:
        return 0

    table = [[0] * (m+1) for _ in range(n+1)]

    table[0][0] = 1
    if n &gt;= 1:
        table[1][0] = 1
        if m &gt;= 1:
            table[1][1] = 1

    for i in range(2, n+1):
        table[i][0] = 1
        for j in range(1, min(m, (i + 1) // 2) + 1):
            table[i][j] = table[i-1][j] + table[i-2][j-1]

    return table[n][m]
</code></pre>

<p>The time and space complexities are $O(n\cdot m) $.
More accurately, time complexity might be bounded by $O(n\cdot \min(n,m))$.
It is not hard to notice that the space consumption could be improved to $O(\min(n, m))$.</p>

<h2 id="the-generating-functions">The Generating Functions</h2>

<p>The notion of generation functions and its application to solving recursive equations are very well-known.
For reader who did not have a chance to learn this,
I recommend to take a look very good book <a href="https://en.wikipedia.org/wiki/Concrete_Mathematics" target="_blank">Concrete Mathematics: A Foundation for Computer Science</a> book.
It has great explanation of generics functions.
We will briefly
For those who are not patient who will briefly introduce the generation functions and consider their application to Fibonacci numbers.
Readers who are familiar with one-variable case,
may jump directly to the next section where we discuss how to apply the generation functions to two variable recursions, like $F_{n,m}$.</p>

<p>Let&rsquo;s consider how the generating fucntion application to Fibonacci numbers.
The Fibonacci numbers could defined by the recursive expression:</p>

<p>$$f_n = f_{n-1} + f_{n-2} + [n=0]$$</p>

<p>We assume that for any $n &lt; 0$, $f_n = 0$.
The indicator $[n=0]$ equals to 1 only if $n=0$.
This definition produces the following sequence of the Fibonacci numbers: 1, 1, 2, 3, 5, 8, 13, $\dots$.
Note that sometime, the Fibonacci sequence is defined to start from 0, but it is really not important for the perpose of our discussion.</p>

<p>The generating function $\Phi(x)$ on a floating point variable $x$ is defined as the infinite sum:</p>

<p>$$\Phi(x) = \sum_{n\geq 0} f_n\cdot x^n$$</p>

<p>Usually, it is hard to develop an intuition why it is defined that way and why it could be useful.
So let&rsquo;s just focuse on what we can do with this,
and let&rsquo;s start from substituting the defintion of Fibonacci recursion into the formular of generation function:
$ \Phi(x) $
$ = \sum_{n\geq 0} f_n\cdot x^n $
$ = \sum_n f_n\cdot x^n $
$ = \sum_n (f_{n-1} + f_{n-2} + [n=0]) \cdot x^n $
$ = \sum_n f_{n-1}\cdot x^n + \sum_n f_{n-2}\cdot x^n + \sum_n [n=0]\cdot x^n $
$ = x \cdot \sum_n f_{n-1}\cdot x^{n-1} + x^2\cdot \sum_n f_{n-2}\cdot x^{n-2} + 1\cdot x^0 $
$ = x \cdot \sum_n f_n\cdot x^n + x^2\cdot \sum_n f_n\cdot x^n + 1 $
$ = x \cdot \Phi(x) + x^2\cdot \Phi(x) + 1 $</p>

<p>And we can obtain the generating function for $f_n$:</p>

<p>$$\Phi(x) = \frac{1}{1 - x - x^2}$$</p>

<p>Nice expression, but what can we do with this &ldquo;magic&rdquo; formula?
We can hack it in different ways, and depending on our next step, we can get different closed forms for $f_n$.</p>

<p>One of the standard ways is to split the fraction into two simple ones of the form: $\frac{A}{x+B}$.
Note that the roots of the quadratic equation: $1 - x - x^2 = 0$ are $x_0=-\phi$ and $x_1=\phi^{-1}$,
where $\phi$ is the <em>Goldan Ratio</em>:
$\phi=\frac{1+\sqrt{5}}{2}=1.618\dots$.</p>

<p>A quick test:
$ -(x-x_0)\cdot(x-x_1) $
$ = -(x+\phi)\cdot \left(x-\phi^{-1}\right) $
$ =-x^2 - x\cdot\left(\phi - \phi^{-1}\right) + 1 $
$ = -x^2 - x + 1 $.</p>

<p>This results in representing $\Phi(x)$ in the following way:
$\Phi(x)$
$ = \frac{1}{1-x-x^2}$
$ = -\frac{1}{(x+\phi)\cdot\left(x-\phi^{-1}\right)}$
$ = \frac{A}{x+\phi} - \frac{A}{x-\phi^{-1}}$
$ = A\cdot\phi^{-1}\cdot\frac{1}{1+x\cdot\phi^{-1}} + A\cdot\phi\cdot\frac{1}{1 - x\cdot\phi}$,
where $A=\frac{1}{\phi+\phi^{-1}}$.</p>

<p>The next trick is to apply the infinite series $\frac{1}{1-z} = \sum_n z^n$ for each expression and simplifying the sums.
So we get:
$\Phi(x) $
$ = A\cdot\phi^{-1}\cdot \sum_n \left(-x\cdot \phi^{-1}\right)^n + A\cdot\phi\cdot \sum_n (x\cdot\phi)^n $
$ = A\cdot\phi^{-1}\cdot \sum_n (-\phi)^{-n}\cdot x^n + A\cdot\phi\cdot \sum_n \phi^n\cdot x^n $
$ = \sum_n A\cdot\left(\phi^{-1}\cdot(-\phi)^{-n} + \phi\cdot \phi^n \right) \cdot x^n $
$ = \sum_n A\cdot\left(\phi^{n+1} - (-\phi)^{-n-1}\right) \cdot x^n $
$ = \sum_n \frac{\phi^{n+1} - (-\phi)^{-n-1}}{\phi+\phi^{-1}} \cdot x^n $.</p>

<p>The term before $x^n$ is nothing but $f_n$, which means that</p>

<p>$$f_n=\frac{\phi^{n+1} - (-\phi)^{-n-1}}{\phi+\phi^{-1}}$$</p>

<p>Another way to crack the generating function is to apply the infinite series $\frac{1}{1-z} $ $= \sum_n z^n$ directly to the generating function:
$ \Phi(x) $
$ = \frac{1}{1 - x - x^2} $
$ = \frac{1}{1 - (x+x^2)}$
$ = \sum_n (x+x^2)^n $
$ = \sum_n (1+x)^n\cdot x^n $
$ = \sum_{0\leq k \leq n} {n \choose k}\cdot x^{n+k} $.</p>

<p>Introducing the new variable $t=n+k$, we obtain
$ = \sum_{t/2 \leq n \leq t} {n \choose t-n}\cdot x^t $
$ = \sum_t \sum_{n=t/2}^t {n \choose t-n}\cdot x^t $</p>

<p>So we receive another closed form for the Fibonacci numbers:</p>

<p>$$f_t = \sum_{n=t/2}^t {n \choose t-n}$$</p>

<p>Believe you or do not, but forms define the same Fibonacci sequence.</p>

<p>$$ f_n=\frac{\phi^{n+1} - (-\phi)^{-n-1}}{\phi+\phi^{-1}} $$</p>

<p>$$ f_n = \sum_{i=n/2}^t {i \choose n-i} $$</p>

<p>An interested reader can try to prove by induction that correctness of the expressions above.
We just notice how powerful the generating functions might be and we will use them for two variable recursive expressions in the next section.</p>

<h1 id="the-generating-function-for-f-n-m">The Generating Function for $F_{n,m}$</h1>

<p>We continue our analysis of the two variable recursion expression:</p>

<p>$$F_{n,m} = F_{n-1,m} + F_{n-2,m-1} + [n=m=0] + [n=m=1]$$</p>

<p>Let&rsquo;s introduce the generating function $\Phi(x,y)$ of two (floating point) variables $x$ and $y$:</p>

<p>$$\Phi(x,y) = \sum_{n,m} F_{n,m}\cdot x^n y^m$$</p>

<p>Substituting the definition of $F_{n,m}$ and simplifying the sums, we will get:
$ \Phi(x,y) $
$ = \sum_{n,m} F_{n,m}\cdot x^n y^m $
$ = \sum_{n,m} \left(F_{n - 1, m} + F_{n - 2, m - 1} + [n=m=1] + [n=m=0] \right)\cdot x^n y^m$
$ = \sum_{n,m} F_{n - 1, m} \cdot x^n y^m + \sum_{n,m} F_{n - 2, m - 1} \cdot x^n y^m + x \cdot y + 1 $
$ = x\cdot\sum_{n,m} F_{n - 1, m} \cdot x^{n-1} y^m + x^2y\cdot\sum_{n,m} F_{n - 2, m - 1} \cdot x^{n-2} y^{m-1} + x \cdot y + 1 $
$ = x\cdot \Phi(x,y) + x^2y\cdot \Phi(x,y) + x \cdot y + 1 $</p>

<p>We have just found the simple representation for the generating function:</p>

<p>$$\Phi(x, y) = \frac{1 + x \cdot y}{1 - x - x^2 \cdot y}$$</p>

<p>Using the infinite series: $ \frac{1}{1-z} = \sum_{k\geq 0} z^k $, we can transform the expression as following:
$\Phi(x, y) $
$ = \frac{1 + x \cdot y}{1 - x - x^2 \cdot y}$
$ = (1 + x \cdot y) \cdot \sum_{k\geq 0} (x+x^2\cdot y)^k $
$ = (1 + x \cdot y) \cdot \sum_{0 \leq i \leq k} {k \choose i} \cdot x^{k+i} \cdot y^i $
$ = \sum_{0 \leq i \leq k} {k \choose i} \cdot x^{k+i} \cdot y^i + \sum_{0 \leq i \leq k} {k \choose i} \cdot x^{k+i+1} \cdot y^{i+1}$</p>

<p>Introducing the new variables: $n=k+i, m=i$, we cat transform the first expression as following:
$ \sum_{0 \leq i \leq k} {k \choose i} \cdot x^{k+i} \cdot y^i $
$ = \sum_{m \geq 0, n \geq 2m} {n-m \choose m} \cdot x^{n} \cdot y^m $.</p>

<p>And introducing the new variables: $n=k+i+1, m=i+1$, we can transform the second expression similarly:
$ \sum_{0 \leq i \leq k} {k \choose i} \cdot x^{k+i+1} \cdot y^{i+1} $
$ = \sum_{m \geq 1, n \geq 2m-1} {n-m \choose m-1} \cdot x^n \cdot y^m $.</p>

<p>The last two transformations give us the closed form: $F_{n, m} $ $= {n - m \choose m} + {n - m \choose m - 1}$.
Which actually equals to</p>

<p>$$F_{n, m} = {n - m + 1 \choose m}$$</p>

<p>Now we can reflect this idea in very trivial Python code:</p>

<pre><code class="language-Python">import math

def f_binom(n, m):
    assert n &gt;= 0 and m &gt;= 0

    return binom(n-m+1, m) if n+1 &gt;= 2*m else 0

def binom(n, m):
    assert 0 &lt;= m &lt;= n

    return math.factorial(n) // math.factorial(m) // math.factorial(n-m)
</code></pre>

<p>This implementation overperforms significantly the initial DP and memoization solutions.
A naive implementation of <code>math.factorial()</code> could be linear in $n$, which still might be faster than DP approach.
Actually, the actual implementation is much more advance, it is written in C and caches values for a small range of the argument.</p>

<h2 id="faster-implementations-using-scipy-and-sympy">Faster Implementations Using <code>scipy</code> and <code>sympy</code></h2>

<p>More promissing implementations for computing binomial coeffitients could be found the 3rd party libraries,
let&rsquo;s take a look at <code>scipy.special.comb()</code> and <code>sympy.binomial()</code>:</p>

<pre><code class="language-Python">import scipy.special

def f_sci(n, m):
    assert n &gt;= 0 and m &gt;= 0

    return scipy.special.comb(n-m+1, m, exact=True) if n+1 &gt;= 2*m else 0

import sympy

def f_sym(n, m):
    assert n &gt;= 0 and m &gt;= 0

    return sympy.binomial(n-m+1, m) if n+1 &gt;= 2*m else 0
</code></pre>

<p>You can easily install both by running:</p>

<pre><code class="language-bash">pip install scipy sympy
</code></pre>

<p>In order to measure the time and to check the correctness, let&rsquo;s write the following helper function:</p>

<pre><code class="language-python">import timeit

M = 1000**3 + 7

def test(n, m, funcs, number=1, module=__name__, M=M):
    f_mem.cache_clear()
    results = []
    func_times = []
    for func in funcs:
        stmt='{}({},{})'.format(func.__name__, n, m)
        setup='from {} import {}'.format(module, func.__name__)
        t = timeit.timeit(stmt=stmt, setup=setup, number=number)
        func_times.append(t)
        results.append(func(n, m) % M)

    assert len(set(results)) &lt;= 1

    if results:
        print('f({},{}): {}'.format(n, m, results[0]))

    best_time = min(func_times)
    for i, func in enumerate(funcs):
        func_time = func_times[i]
        print('{:&gt;13}: {:8.4f} sec, x {:.2f}'.format(func.__name__, func_time, func_time/best_time))
</code></pre>

<p>We can run it as following:</p>

<pre><code class="language-python">funcs = [f_mem, f_dp, f_binom, f_sci, f_sym]
test(6000, 2000, funcs)
</code></pre>

<p>Which prints the following output:</p>

<pre><code>f(6000,2000): 192496093
   f_mem:   6.7195 sec, x 4195.10
    f_dp:   5.3249 sec, x 3324.43
 f_binom:   0.0016 sec, x 1.00
   f_sci:   0.0021 sec, x 1.32
   f_sym:   0.0043 sec, x 2.69
</code></pre>

<p>The function <code>test()</code> computes $F_{6000, 2000}$ using five different ways.
It validates that all the solutions are consistent and produce the same result.
It also measures the time it takes to execute each method.
For each run, it also prints the relative factor computed based on the fastest solution.
The function&rsquo;s result is printed modulo $M=1000^3+7$.</p>

<p>This is not a surprise that the first two methods (based on memoization and DP) are much slower than the other three, which are based on the binomial coefficients.
Memoization and DP techniques have $Theta(n \cdot m)$ time complexity.
The <code>f_binom</code>-method uses $factorial$ as a subroutine, which is linear in $n$ and implemented in a naive way.
Note that we ignore here a lot of interesting details, for example, Python has built-in long arithmetics for integers, which is used here and definetely not cheap.
Also <code>factorial</code>-function may use memoization for storing its value.
Other methods based on <code>sympy</code> and <code>scipy.special</code>, may (and actually do) use memoization as well.
The impact of C-impementation is also out of the scope of the current discassion, as well as some other &ldquo;hard-core&rdquo; optimizations that one can apply.</p>

<p>Testing the implementations on different parameters, we may notice that there is no clear winner between the algorthms.
Probably, the most of the time is spent on the long arithmetic computation.</p>

<h2 id="modular-arithmetics">Modular Arithmetics</h2>

<p>In questions where it is required to count some objects, not rearly the answer might be very big even on very small input.
In such case, typically it is asked to print the answer modulo some big prime integer, let&rsquo;s say, $M=1000^3+7$.
Since Python has built-in long arithmetics, we can apply modulo on the final result, but executing the entire agorithm with long arithmetics while knowing that only small part of it is really important is very costly, and of course, not that efficient.</p>

<p>Let&rsquo;s look, briefly, at very simple change we can do for <code>f_binom</code> function that will speed up the computation significantly:</p>

<pre><code class="language-python">def binom_mod(n, m):
    assert 0 &lt;= m &lt;= n

    return ((fact_mod(n) * inversion_mod(fact_mod(m))) % M * inversion_mod(fact_mod(n-m))) % M

@functools.lru_cache(maxsize=None)
def fact_mod(m):
    if m &lt;= 1:
        return 1

    return (m * fact_mod(m-1)) % M

def inversion_mod(x):
    return pow(x, M-2, M)
</code></pre>

<p>As we can see, all the operations are computed modulo $M$.
The function <code>fact_mod</code> is recursive but uses Memoization.
The most tricky part is how to implemenent modular-division.
From <a href="https://en.wikipedia.org/wiki/Fermat%27s_little_theorem" target="_blank">Fermat&rsquo;s little theorem</a>,
we know that if $M$ is prime and $0 &lt; x &lt; M$, then $x^{-1} \equiv x^{M-2} \pmod M$.
This allows to compute the multiplicative inverse of $x$ using the Python&rsquo;s built-in function <a href="https://docs.python.org/3/library/functions.html#pow" target="_blank">pow</a></p>

<pre><code class="language-python">
fact_mod(10000) # for caching factorials

funcs = [f_binom_mod, f_binom, f_sci, f_sym]

test(10000, 1000, funcs)
test(10000, 2000, funcs)
test(10000, 3000, funcs)
</code></pre>

<p>It is not a surprise that taking the benefits of modular computations results in the huge speedup in running-time:</p>

<pre><code>f(10000,1000): 450169549
  f_binom_mod:   0.0000 sec, x 1.00
      f_binom:   0.0073 sec, x 337.60
        f_sci:   0.0011 sec, x 49.33
        f_sym:   0.0076 sec, x 353.22

f(10000,2000): 75198348
  f_binom_mod:   0.0000 sec, x 1.00
      f_binom:   0.0063 sec, x 368.94
        f_sci:   0.0026 sec, x 153.33
        f_sym:   0.0053 sec, x 308.93

f(10000,3000): 679286557
  f_binom_mod:   0.0000 sec, x 1.00
      f_binom:   0.0060 sec, x 361.12
        f_sci:   0.0056 sec, x 338.13
        f_sym:   0.0053 sec, x 319.02
</code></pre>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ebnf.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/protobuf.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/thrift.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

